<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid red;
            max-width: 960px;
            margin: 15px auto;
            /*padding: 10px;*/
        }
        .input {
            width: 100%;
            border-radius: 5px;
            padding: 3px;
        }
        .form-group {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .form-group-label {
            text-align: right;
            flex: 1;
        }

        .form-group-input {
            flex: 4;

        }

    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <label class="form-group-label">用户名</label>
            <div class="form-group-input ">
                <input type="text" class="input">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">密码</label>
            <div class="form-group-input">
                <input type="password" class="input">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">性别</label>
            <div class="form-group-input">
                <label><input type="radio" name="sex">男</label>
                <label><input type="radio" name="sex">女</label>
            </div>
        </div>
    </form>
</div>
</body>
</html>