<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(1,1,1,0.5);
            /*background-color: red;*/
            display: none;
        }
        .modal-dialog {
            width: 400px;
            background-color: white;
            position: relative;
            /*当父容器不是flex弹性容器，可以这样用transform实现子容器的左右上下都居中*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50%,-50%);*/

            /*但是为了添加从上往下渐出等效果，初始是默认在最上面左右居中即可*/
            margin: auto;
            /*border: 1px solid black;*/
            border: none;
            /*添加阴影样式*/
            box-shadow: 1px 1px 3px 2px gray;
            border-radius: 5px;
        }
        .modal-dialog-header {
            padding: 15px;
            font-weight: bolder;
            border-bottom: 1px solid #f1f1f1;
        }
        .modal-dialog-content {
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f1f1f1;
        }
        .modal-dialog-footer {
            padding: 10px;
            text-align: right;

        }
        .modal-dialog-footer button {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-dialog-footer .close {

            background-color: gray;
        }
        .modal-dialog-footer .close:hover{
            background-color: #1f1f1f;
        }
        .modal-dialog-footer .save {

            background-color: rgba(12, 152, 239, 0.8);
        }
        .modal-dialog-footer .save:hover {

            background-color: rgba(10, 43, 63, 0.8);
        }
    </style>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque
    dolor doloremque enim fugit harum illo mollitia nobis odio optio,
    provident temporibus tenetur voluptatibus. Alias aliquam at atque
    beatae consequuntur corporis est et excepturi explicabo hic, id in
    ipsum perferendis possimus quia recusandae rem repudiandae totam vel
    voluptatem. Ab animi aperiam atque culpa cumque, debitis distinctio
    dolor dolorem eius eligendi est harum illum iste iure laboriosam maiores
    minima nemo nobis non obcaecati praesentium, provident qui rerum similique.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque
    dolor doloremque enim fugit harum illo mollitia nobis odio optio,
    provident temporibus tenetur voluptatibus. Alias aliquam at atque
    beatae consequuntur corporis est et excepturi explicabo hic, id in
    ipsum perferendis possimus quia recusandae rem repudiandae totam vel
    voluptatem. Ab animi aperiam atque culpa cumque, debitis distinctio
    dolor dolorem eius eligendi est harum illum iste iure laboriosam maiores
    minima nemo nobis non obcaecati praesentium, provident qui rerum similique.


</p>

<!--            模态框容器-->
<div class="modal" id="1">
    <!--                模态框信息容器(对话框)-->
    <div class="modal-dialog">
        <!--                        模态框内容（对话框）标题区域-->
        <div class="modal-dialog-header">Modal title</div>
        <!--                        模态框（对话框）主内容区域-->
        <div class="modal-dialog-content">Woohoo,you're reading this text in a modal!</div>
        <!--                       模态框（对话框）页脚区域-->
        <div class="modal-dialog-footer">
            <button class="close">Close</button>
            <button class="save">Save changes</button>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

    $(document).ready(
        ()=>{
            // 抽象设计模态框组件与激活组件。绑定模态框组件ID至激活组件的data-modal-target自定义属性中。
            let modal = $(".modal");
            // console.log(modal);
            let button = `<button data-modal-target="${modal.attr("id")}"> 点击我激活模态框</button>`;
            $("p").after(button);
            // 监听任何具有data-modal-target属性组件的点击事件，获取其绑定的模态框id值，
            let active = $("[data-modal-target]");

            active.click(
                function (){
                    // 从而基于id获取模态框对象，渐出该模态框。
                    let modalId = $(this).attr("data-modal-target");
                    let checkedModal = modal.filter(
                        function (){
                            return $(this).attr("id")===modalId;
                        }
                    );
                    // console.log(checkedModal);
                    checkedModal.fadeIn();
                    //通过animate()方法，添加对话框的动态定位，从默认的顶端，渐变定位到距上30px，即对话框从上向下渐入
                    let dialog = checkedModal.find(".modal-dialog");
                    dialog.animate(
                        {top:30},"slow"
                    )

                    //事件的向上冒泡传递机制
                    //防止激活父元素的点击事件
                    $(".modal-dialog").click(
                        function (){
                            // modal.fadeIn();
                            return false;
                        }
                    )
                    //监听部分模态框（模态框内，对话框外的区域）。实现，当点击模态框内，对话框外，即空白背景区域时，关闭模态框。
                    //使用.not（）方法来实现
                    // console.log("***" + modal);
                    console.log(checkedModal);
                    if(checkedModal != null)
                        checkedModal.not(".modal-dialog").click(
                            function (){
                                console.log(this);
                                dialog.animate(
                                    {top:0},"slow"
                                )
                                checkedModal.fadeOut();

                                return false;
                            }
                        )
                    //使用not选择器，这种写法也可以达到和.not()方法一样的效果
                    //    $(".modal:not(.modal-dialog)").click(
                    //     function (){
                    //         console.log(this);
                    //         modal.fadeOut();
                    //         return false;
                    //     }
                    // )
                    $(".close").click(
                        function (){
                            dialog.animate(
                                {top:0},"slow"
                            )
                            checkedModal.fadeOut();
                        }
                    )

                }
            )




        }
    )
</script>
</body>
</html>